<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   
                <input id="menu-hamburguer" type="checkbox">

                <label for="menu-hamburguer">

                    <div class="menu">

                        <span class="hamburguer">
                                                     
                                   
                        </span>

                    </div>
                </label>
                <ul>
                        <li><a href='#'>Home</a></li>
                        <li><a href='#'>About</a></li>
                        <li><a href='#'>Work</a></li>
                    </ul>

            <style>
            *,
                *:before,
                *:after {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
            
                body {
                    background: #81ecec;
                }
            
                .menu {
                    background: #fff;
                    border-radius: 50%;
                    width: 60px;
                    height: 60px;
                    position: fixed;
                    bottom: 25px;
                    right: 25px;
                    cursor: pointer;
                    box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
                    transition: box-shadow 1.1s cubic-bezier(.19,1,.22,1);
                }
                .menu:hover {
    box-shadow: 0 0 0 8px #FFF, 0 0 0 8px #FFF;
}

                .hamburguer {
                    position: relative;
                    display: block;
                    background: #000;
                    width: 30px;
                    height: 2px;
                    top: 29px;
                    left: 15px;
                    transition: .5s ease-in-out;
                }
            
                .hamburguer:before,
                .hamburguer:after {
                    background: #000;
                    content: '';
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    transition: .5s ease-in-out;
                }
            
                .hamburguer:before {
                    top: -10px;
                }
            
                .hamburguer:after {
                    bottom: -10px;
                }
            
                input {
                    display: none;
                }

                /* animação do menu */
input:checked ~ label .menu {
    box-shadow: 0 0 0 130vw #FFF, 0 0 0 130vh #FFF;
}

/* só aparecer o menu ao clicar*/
input:checked ~ ul {
    opacity: 1;
}

/*animação e estilo do menu*/
ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    font-size: 45px;
    opacity: 0;
    transition: .25s .1s cubic-bezier(0, 1.07, 0, 1.02);
    z-index: 2;
}

a {
    color: #00cec9;
    display: block;
    margin-bottom: 1em;
    text-decoration: none;
}
            
                input:checked ~ label .hamburguer {
                    transform: rotate(45deg);
                }
            
                input:checked ~ label .hamburguer:before {
                    transform: rotate(90deg);
                    top: 0;
                }
            
                input:checked ~ label .hamburguer:after {
                    transform: rotate(90deg);
                    bottom: 0;
                }
                
                </style>
</body>
</html>